# PostbankSacco

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/com/android/postbanksacco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/postbanksacco/: MainApp.kt
app/src/main/java/com/android/postbanksacco/data/adapters/: AdvertsPagerAdapter.kt  BillersAdapter.kt  ContactAdapter.kt  HomeMenuItemsAdapter.kt  ListItemsAdapter.kt  MinistatementAdapter.kt  MyPagerAdapter.kt  MySubsAdapter.kt  ServiceProviderAdapter.kt
app/src/main/java/com/android/postbanksacco/data/model/: ContactModel.kt  HomeModel.kt  LinkedAccount.kt  PagerData.kt  ServiceProviderItems.kt
app/src/main/java/com/android/postbanksacco/data/network/: ApiResponse.kt  ApiService.kt  LiveNetworkMonitor.kt  NetworkModule.kt
app/src/main/java/com/android/postbanksacco/data/response/: AuthData.kt  GeneralResponse.kt  (+4 more)
app/src/main/java/com/android/postbanksacco/utils/: CacheKeys.kt  Constants.kt  CryptographyManager.kt  EncryptedPref.kt  GlobalFunctions.kt  KEndpoints.kt  ReleaseTree.kt  SecurityChecks.kt  SmsBroadcastReceiver.kt  Validators.kt
app/src/main/java/com/android/postbanksacco/viewmodels/: AuthViewModel.kt  BaseAuthViewModel.kt  GeneralRepo.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: tf_color.xml
app/src/main/res/drawable/: activate_icon.xml  active_pin.xml  bank_arrow.xml  bg.xml  bg_blue.xml  bg_button_gradient.xml  bottom_sheet_gradient.xml  bottom_white_gradient.xml  circle_bg.xml  curved_bg.xml  cx.xml  dialpad.xml  ft.xml  ham.xml  ic_about.xml  ic_accs.xml  ic_airtime.xml  ic_bills.xml  ic_call.xml  ic_close.xml  ic_delete.xml  ic_deposit.xml  ic_help.xml  ic_inactive_pin.xml  ic_loans.xml  ic_logout.xml  ic_mpesa.xml  ic_profile.xml  inactive_dot.xml  internal_ft.xml  login_bg.xml  login_outline.xml  mini_up.xml  momo.xml  products.xml  profile_white.xml  register.xml  reqs.xml  savings.xml  search_view_bg.xml  (+9 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: action_dialog.xml  activity_home.xml  activity_main.xml  activity_splash.xml  advt_row.xml  bill_row.xml  fragment_account_verification.xml  fragment_airtime.xml  fragment_auth_transaction.xml  fragment_bill_payment.xml  fragment_contact.xml  fragment_deposit.xml  fragment_device_verification.xml  fragment_home.xml  fragment_home_f_t.xml  fragment_internal_ft.xml  fragment_landing.xml  fragment_login.xml  fragment_member_check.xml  fragment_mini_statement.xml  fragment_momo_ft.xml  fragment_radio_btn_option.xml  fragment_register.xml  fragment_service_details.xml  fragment_sliders.xml  fragment_success.xml  fragment_title_desc_layout.xml  fragment_view_my_subscription.xml  full_statement_bottomsheet.xml  home_row.xml  image_text_spinner_layout.xml  item_dialog.xml  item_selectcontact.xml  layout_confirm_dialog.xml  layout_select_mno_provider.xml  layout_source_account.xml  lookup_dialog.xml  ministatemet_row.xml  slider_row.xml  transfer_row.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/raw/: succes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/com/android/postbanksacco/: ExampleUnitTest.kt
(+38 files in other folders)
