<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/authTransactionFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.confirmtransactions.AuthTransactionFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_transaction"/>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.SuccessFragment"
        tools:layout="@layout/fragment_success"
        android:label="" />
    <fragment
        android:id="@+id/miniStatementFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.enquiries.MiniStatementFragment"
        android:label=""
        tools:layout="@layout/fragment_mini_statement" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.deposit.DepositFragment"
        android:label=""
        tools:layout="@layout/fragment_deposit"/>
    <fragment
        android:id="@+id/airtimeFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.airtime.AirtimeFragment"
        android:label=""
        tools:layout="@layout/fragment_airtime"/>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.contacts.ContactFragment"
        android:label=""
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/homeFTFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.ft.HomeFTFragment"
        android:label=""
        tools:layout="@layout/fragment_home_f_t"/>
    <fragment
        android:id="@+id/mobileMoneyFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.ft.mobilemoney.MobileMoneyFragment"
        android:label=""
        tools:layout="@layout/fragment_home_f_t" />
    <fragment
        android:id="@+id/momoFtFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.ft.mobilemoney.MomoFtFragment"
        android:label=""
        tools:layout="@layout/fragment_momo_ft"/>
    <fragment
        android:id="@+id/internalFtFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.ft.internal.InternalFtFragment"
        android:label=""
        tools:layout="@layout/fragment_internal_ft"/>
    <fragment
        android:id="@+id/billsHomeFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.billpayments.BillsHomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home_f_t" />
    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.android.postbanksacco.ui.fragments.home.billpayments.BillPaymentFragment"
        android:label=""
        tools:layout="@layout/fragment_bill_payment" />
</navigation>