<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        >
        <include
            android:id="@+id/fragmentTitle"
            layout="@layout/fragment_title_desc_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/phone_number"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/OutlinedTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhonenumber"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:importantForAutofill="no"
                android:inputType="number"
                android:drawableStart="@drawable/flag"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfMemberNo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/member_number"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/phoneTF"
            style="@style/OutlinedTextField">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMemberId"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:importantForAutofill="no"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNationalId"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:hint="@string/national_id"
            app:layout_constraintTop_toBottomOf="@+id/tfMemberNo"
            style="@style/OutlinedTextField">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNationalId"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:importantForAutofill="no"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/terms_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6sp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_accept_terms_and_conditions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:useMaterialThemeColors="true" />

        <TextView
            android:id="@+id/tv_accept_terms_and_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            style="@style/terms_text"
            android:gravity="center_vertical|start"
            tools:text="terms_and_conditions_link"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/terms_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/terms_checkBox"
            app:layout_constraintTop_toTopOf="@+id/terms_checkBox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:text="Continue"
            style="@style/button_primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>