<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    android:background="@color/transparent">
    <!--    Tool bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginBottom="@dimen/main_side"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/tv_header"
                android:textColor="@android:color/white"
                android:text="Recipient Account Number Lookup"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/main_side"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_close"
                style="@style/header_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_input"
            style="@style/OutlinedTextField"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/member_account_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolBar"
            app:placeholderText="Enter Account Number">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_account"
                android:inputType="text"
                android:maxLength="16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_submit"
            style="@style/button_primary"
            android:layout_marginStart="@dimen/main_side"
            android:layout_marginTop="@dimen/main_side"
            android:layout_marginEnd="@dimen/main_side"
            android:text="@string/continu"
            app:layout_constraintTop_toBottomOf="@+id/tl_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>